{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "SecretKey": "18KeVpKekHIZGHBtauRzY5LWdC0cNgSkkzBjJk/F5aAjpt7juZ8kT4vJI3vhPh05",
    "Issuer": "SailTracker",
    "Audience": "https://localhost:7258",
    "ExpireMinutes": "45"


  }
}
